/* --page */
    /* this file should contain html and body styles, and any other styles that relate to the general wrapping of every page e.g. a pagewrapping element */

    body {
        font-family:Arial, Verdana, sans-serif;
        font-size: 100%;
        background:url('img/bg-trigrid-grey.png') 0 0 @pink;
        background-attachment: fixed;
    }
    
    @transspeed: 1s;

    .cdwrap {
        position:relative;
        width:400px;
        height:400px;
        padding:20px;
        margin:20px auto;
        overflow:hidden;
        .border-radius( 1000px );
        .border-box();
        border:solid 5px @pinkDark;
        background:@pinkDark;
        text-align:center;

        .cdprog {
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            .border-box();
            background:#FFFFFF;
            background:@pinkDark;

            &.active {
                .lpane,
                .rpane {
                    .cover {
                        background:@blue;
                    }
                }
            }

            .lpane,
            .rpane {
                content:"";
                position:absolute;
                top:0;
                left:-1%;
                width:51%;
                height:100%;
                overflow:hidden;
                .cover {
                    position:absolute;
                    top:-5%;
                    left:100%;
                    width:100%;
                    height:110%;
                    background:@pinkDark;
                    background:#FFFFFF;
                    .transform-point( 0% 50% );
                    .transition( background-color @transspeed );
                }
            }
            .rpane {
                left:49.5%;
                .cover {
                    left:auto;
                    right:100%;
                    .transform-point( 100% 50% );
                }
            }
        }
        .cdinner {
            position:absolute;
            top:5%;
            left:5%;
            width:90%;
            height:90%;
            .border-radius( 1000px );
            .border-box();
            border:solid 5px @pinkDark;
            background:url('img/bg-trigrid-grey.png') 0 0 @pink;
            background-attachment: fixed;
            
            .countdown,
            .logowrap {
                position:absolute;
                overflow:hidden;
                top:2%;
                left:2%;
                width:96%;
                height:96%;
                .transparency( 1 );
                .border-radius( 1000px );
                .transition( all @transspeed );
            }

            .logowrap.invisible {
                .transparency( 0 );
            }

            .countdown {
                .transparency( 0 );
                background:@blue;
                color:#FFFFFF;
                font-size:200px;
                .font-brandon-bold;
                line-height:1em;

                &.visible {
                    .transparency( 1 );
                }

                .content {
                    .vertical-center();
                }
            }
        }
    }

    @changespeed: 0.6s;
    .ts-logo-css {
        text-indent:-9999px;
        outline:0;
        .transition( all @changespeed );

        .logo {
            position:absolute;
            left:15%;
            top:27.5%;
            width:70%;
            height:45%;
            .box-shadow( 0 0 0 1000px #FFFFFF );
            .transition( all @changespeed );

            .logo-t,
            .logo-s {
                position:absolute;
                top:0;
                width:50%;
                height:100%;
            }

            .logo-t {
                left:0;
                overflow:hidden;
                &:before,
                &:after {
                    content:"";
                    position:absolute;
                    bottom:0;
                    width:26.923076923076923076923076923077%;
                    height:60.606060606060606060606060606061%;
                    background:#FFFFFF;
                    .transition( all @changespeed );
                }
                &:before {
                    left:0;
                }
                &:after {
                    right:0;
                }
            }
            /* http://codeitdown.com/css-triangles-responsive/ */
            .logo-s {
                right:0;
                .tl,
                .ml,
                .mr,
                .br {
                    position:absolute;
                    width: 0;
                    height: 0;
                    overflow: hidden;
                    &:after {
                        content: "";
                        display: block;
                        width: 0;
                        height: 0;
                        .transition( all @changespeed );
                    }
                }

                .tl {
                    top:0;
                    left:0;
                    padding-bottom: 26.923076923076923076923076923077%;
                    padding-left: 26.923076923076923076923076923077%;
                    &:after {
                        margin-left: -500px;
                        border-bottom: 500px solid transparent;
                        border-left: 500px solid #FFFFFF;
                    }
                }
                .ml {
                    top:39.393939393939393939393939393939%;
                    left:0;
                    padding-bottom: 26.923076923076923076923076923077%;
                    width:26.923076923076923076923076923077%;
                    &:after {
                        border-right: 500px solid transparent;
                        border-bottom: 500px solid #FFFFFF;
                    }
                }
                .mr {
                    top:39.393939393939393939393939393939%;
                    right:0;
                    padding-left: 26.923076923076923076923076923077%;
                    padding-top: 26.923076923076923076923076923077%;
                    &:after {
                        margin-left:-500px;
                        margin-top:-500px;
                        border-left: 500px solid transparent;
                        border-top: 500px solid #FFFFFF;
                    }
                }
                .br {
                    bottom:0;
                    right:0;
                    width:26.923076923076923076923076923077%;
                    padding-top: 26.923076923076923076923076923077%;
                    &:after {
                        margin-top:-500px;
                        border-top: 500px solid transparent;
                        border-right: 500px solid #FFFFFF;
                    }
                }
            }
        }
    }
